<!doctype html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title>SalesVision_MAy16_2017</title> 
  <meta name="description" content=""> 
  <meta name="viewport" content="width=device-width"> 
  <!--fav icon--> 
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
  <link rel="stylesheet" href="//d2vfcgp7l1sb91.cloudfront.net/studio-app/9.4.0.2.6790/wmapp/styles/css/wm-style.css"> 
  <!-- theme -->
  <link rel="stylesheet" href="themes/flyer/style.css" theme="wmtheme">
  <!-- /theme --> 
  <link rel="stylesheet" href="app.css"> 
 </head> 
 <body class="wm-app" data-ng-app="Application" id="ng-app" data-ng-controller="AppController"> 
  <script src="wmProperties.js"></script> 
  <script src="//d2vfcgp7l1sb91.cloudfront.net/studio-app/9.4.0.2.6790/wmapp/scripts/wm-libs.min.js"></script> 
  <script src="//d2vfcgp7l1sb91.cloudfront.net/studio-app/9.4.0.2.6790/wmapp/scripts/wm-loader.min.js"></script> 
  <!-- load IE9 specific styles and scripts --> 
  <!--[if lt IE 10]>
<script src="//d2vfcgp7l1sb91.cloudfront.net/studio-app/9.4.0.2.6790/wmapp/scripts/placeholders.min.js"></script>
<![endif]--> 
  <script src="app.js"></script> 
  <div id="wm-app-content"></div> 
  <div id="wm-common-content"></div> 
  <wm-spinner name="global-spinner" classname="global-spinner" caption=""></wm-spinner> 
  <toaster-container toaster-options="{'limit': 1,'time-out': 2000, 'position-class': 'toast-bottom-right'}"></toaster-container> 
  <script type="text/javascript" src="https://www.google.com/jsapi"></script> 
  <script type="text/javascript">
    google.load('visualization', '1', {
            'packages': ['geochart']
        });
</script>  
 </body>
</html>